{
  "name": "mso-my-storybook-components",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sammaro/sb-components.git"
  },
  "peerDependencies": {
    "react": ">=18",
    "typescript": ">=4.0.0"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "yarn clean && tsc && yarn copy-files",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=7f4312f59754",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.css dist/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@storybook/addon-essentials": "7.0.9",
    "@storybook/addon-interactions": "7.0.9",
    "@storybook/addon-links": "7.0.9",
    "@storybook/blocks": "7.0.9",
    "@storybook/react": "7.0.9",
    "@storybook/react-webpack5": "7.0.9",
    "@storybook/testing-library": "0.0.14-next.2",
    "chromatic": "^6.17.4",
    "copyfiles": "^2.4.1",
    "prop-types": "15.8.1",
    "rimraf": "^5.0.0",
    "semantic-release": "^21.0.2",
    "storybook": "7.0.9"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "readme": "ERROR: No README data found!",
  "_id": "storybook@0.1.0"
}
